
[options]
packages = find:
package_dir =
    = src
include_package_data = True

[options.packages.find]
where = src

[options.package_data]
pyprojroot2 =
    py.typed

[tool:pytest]
testpaths =
    tests

[options.entry_points]
console_scripts =
    pyprojroot2 = pyprojroot2.cli:main